# json-schema-compiler

./: .gitignore  LICENSE  README.md  create-image.sh  pom.xml
.github/workflows/: native.yaml
src/main/java/es/nachobrito/jsonschema/compiler/: App.java  Compiler.java  CompilerException.java  JsonSchemaReader.java  SchemaReader.java
src/main/java/es/nachobrito/jsonschema/compiler/application/cli/: App.java  InputParameters.java  RuntimeConfiguration.java
src/main/java/es/nachobrito/jsonschema/compiler/application/jcommander/: Params.java
src/main/java/es/nachobrito/jsonschema/compiler/domain/: Compiler.java  CompilerException.java  GeneratedClassesHandler.java  InputParameters.java  InputParametersRecord.java  JavaName.java  Property.java  Schema.java  SchemaReader.java
src/main/java/es/nachobrito/jsonschema/compiler/domain/generator/: ClassGenerationParams.java  ConstructorGenerator.java  EqualsGenerator.java  HashCodeGenerator.java  ModelGenerator.java  PropertiesGenerator.java  ToStringGenerator.java
src/main/java/es/nachobrito/jsonschema/compiler/domain/runtimeconfiguration/: RuntimeConfiguration.java  RuntimeConfigurationRecord.java
src/main/java/es/nachobrito/jsonschema/compiler/domain/schemareader/: AbstractSchemaReader.java  SchemaReader.java  SchemaReaderFactory.java  StringFormat.java
src/main/java/es/nachobrito/jsonschema/compiler/generator/: ConstructorGenerator.java  EqualsGenerator.java  HashCodeGenerator.java  ModelGenerator.java  PropertiesGenerator.java  ToStringGenerator.java
src/main/java/es/nachobrito/jsonschema/compiler/infrastructure/: IndividualFilesHandler.java  JarFileHandler.java
src/main/java/es/nachobrito/jsonschema/compiler/infrastructure/jsonrefparser/: JsonSchemaReader.java  JsonSchemaReaderFactory.java
src/test/java/es/nachobrito/jsonschema/compiler/: AppTest.java  ArraysTest.java  CompileToJarTest.java  CompilerSmokeTest.java  CompilerTest.java  DataTypesTest.java  DeserializationTest.java  Example.java  NestedTest.java  Person.java
src/test/java/es/nachobrito/jsonschema/compiler/application/cli/: InputParametersTest.java  RuntimeConfigurationTest.java
src/test/resources/test-schemas/: Arrays.json  Nested.json
